# Django
SECRET_KEY=!9qr0)zlycco&rdsx$pr#if41@-04j*i^++hq4n#s7c&fx^75)
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE

# Fl0 Database
DATABASE_NAME=garagem-database
DATABASE_USER=fl0user
DATABASE_PASSWORD=9M0vreyCJsOA
DATABASE_HOST=ep-snowy-rice-34287000.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

CLOUDINARY_URL=cloudinary://731656494144871:l_BdpC_3NeLjReCFk7sWCWNY0ro@drasiz1tf


