# Django
SECRET_KEY=eavkn1#q_b=_qrjl9ig_j2p7u@u!6tr&_-9%eh1rraz7gkp_y5
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=7eFh9VjEZuDJ
DATABASE_HOST=ep-dawn-morning-68703989.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://731656494144871:l_BdpC_3NeLjReCFk7sWCWNY0ro@drasiz1tf